spring.datasource.url=jdbc:mysql://localhost:3306/GuessNumber?serverTimezone=UTC&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.profiles.active=database

server.error.include-stacktrace=never
